.container {
    width: 1200px !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;
}

.SeeMoreB {
    /* padding: 10px 25px; */
    padding:5px 10px;
    font-size: 14px;
    outline: 0;
    background-color: inherit;
    border: 1px solid #263b4d;
    color: #fff;
        border-radius: 8px;
    /* border-radius: 30px; */
    margin-top: 10px;
    cursor: pointer;
}

.SeeMoreB:hover {
    transform: translateY(-3px);
}

.gradient-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    padding: 30px 0px;
}


.container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 10px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 60px;
    margin-top: 15px !important;
}

.card {
    max-width: 100%;
    border: 0;
    width: 100%;
    margin-inline: auto;
}
/* .Wen{
    width:200px;
    height: 200px;
    background-color: #103138;
    border-radius: 10px;
   
    border-top-left-radius: 200px;
    position: absolute;
    bottom:-75px;
    right: -75px;
    z-index: 0;

} */

.container-card {
    position: relative;
   
     /* border: 1px solid #212b44;  */
    /* border-right: 1px solid #080b18 ; */ 
    /* border: 1px solid;
        border-image: linear-gradient(to right, #ff7e5f, #feb47b);
        border-image-slice: 1; */
    
    background: linear-gradient(71deg, #151b2d, #151b2d, #080b18);
    background-clip: padding-box;
    border-radius: 18px;
    /* padding: 30px; */
    padding: 15px 18px;
    
 
        
}

.container-card img {
    margin-bottom: 32px;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
    position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px ;
    left: -1px ;
    right: -1px ;
    content: "";
    z-index: -1;
    border-radius: 18px;
   
}

.bg-green-box::after {
    background: linear-gradient(90deg, #212b44, #37746c, #080b18);
   
}

.bg-white-box::after {
            background: linear-gradient(90deg, #212b44, #37746c, #080b18);
}

.bg-yellow-box::after {
        background: linear-gradient(90deg, #212b44, #37746c, #080b18);
}

.bg-blue-box::after {
        background: linear-gradient(90deg, #212b44, #37746c, #080b18);
}

.card-title {
    font-weight: 600;
    color: white;
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    /* font-size: 28px; */
        font-size: 18px;
        position: relative;
        z-index: 5;
          
    padding-bottom: 8px;
    /* margin-top: 30px; */
}

.card-description {
    font-weight: 400;
    line-height: 28px;
    color: #999a9f;
    font-size: 15px;
    max-width: 490px;
    display:none;
}

.Card {
    /* background-color: #064032; */
    margin-top: 80px;
    padding: 30px 5px 20px 5px;
    position: relative;
    z-index: 10;
    /* background: linear-gradient(270deg, #24655f, #1a3e3e, #256862); */
}

.Bks {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #080b18d4;
}

.background-image {
    width: 100%;
    height: 100%;

    background-image: url('/public/img/eme2.svg');

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;
    position: relative;

}

.background-image1 {
    /* width: 100%; */
    height: 100%;

    background-image: url('/public/img/eme2.svg');

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;


}


@media screen and (min-width: 992px) and (max-width: 1439px) {
    .container {
        max-width: 1200px !important;
        padding: 0 !important;
        margin: 0 auto !important;
        width: auto !important;
    }
}

@media screen and (max-width: 991px) {
    .container {
        max-width: 959px !important;
        margin: 0 16px !important;
        padding: 0 !important;
        width: auto !important;
    }
}

@media screen and (max-width: 991px) {
    .gradient-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width:768px) {
    .gradient-cards {
        padding: 5px 0px 20px 0px;
    }

    .Card {
        margin-top: 40px
    }
}