.get-started {
    padding: 40px;
    background-color: #cbebd5;
    /* Slightly different gray for a financial theme */
    text-align: center;
    position: relative;
}

.title {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #064133;
    margin-top: 30px;
}
.getS{
    font-size: 16px;
}


.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width:100%;
    max-width: 1100px;
    margin:0 auto
}

.step {
    /* background: #fff; */
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    margin: 10px;
    width: 30%;
    text-align: center;
}

.icon {
    font-size: 3rem;
    color: #28a745;
    /* Green to represent financial growth */
    margin-bottom: 10px;
}

.step-title {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #064133;
}

.step-description {
    font-size: 1rem;
    color: #666;
}
.bmLi{
    width:80px;
    margin: 10px auto 20px auto;
}
.ggj{
    color:#256862;
    /* width:100%; */
    font-size: 40px;
}
.follow{
    margin-bottom: 60px;
}
.blur{
    width:200px;
    height:200px;
    border-radius: 50%;
    background-color:#084636;
    position: absolute;
    top:0;
    left: 50%;
    filter: blur(134px);

}
@media(max-width:768px){
    .get-started {
            padding:10px !important;
        }
                .title {
                    font-size: 2.5rem;
                    margin-bottom: 12px;
                 
                    margin-top: 30px;
                }
        .steps {
           
            flex-direction: column;
            width: 100%;
        }
.step{
    padding: 20px;
        margin: 10px 0px;
            width: 100%;
                }
                .addHo1{
                flex-direction: column;
                }
}